kdl_init() ::= <<
#include \<Eigen/Core>
#include \<controllers/control_blocks.h>
#include \<functions/monitors.h>
#include \<iostream>
#include \<kinova_mediator/mediator.hpp>
#include \<math.h>
#include \<vector>
#include \<yaml-cpp/yaml.h>

// KDL libraries
#include \<kdl/chain.hpp>
#include \<kdl/chainfksolver.hpp>
#include \<kdl/chainfksolverpos_recursive.hpp>
#include \<kdl/chainfksolvervel_recursive.hpp>
#include \<kdl/chainidsolver_recursive_newton_euler.hpp>
#include \<kdl/chainiksolvervel_pinv.hpp>
#include \<kdl/chainjnttojacdotsolver.hpp>
#include \<kdl/chainjnttojacsolver.hpp>
#include \<kdl/frames.hpp>
#include \<kdl/frames_io.hpp>
#include \<kdl_parser/kdl_parser.hpp>
>>